<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*
            Podemos:
            Colocar o tamanho fixo em px ou em % de width e height.
            Auto: O navegador adapta.
            Contain: Imagem 100% exibida, mas vai criando barras "pretas" em cima e embaixo quando diminui a largura, e nas laterais, quando diminui a altura, no esforço de preencher a tela.
            Cover: Preenche a tela 100% e adapta o fundo de acordo com o tamanho da viewport, mas picota a imagem para "caber"*/
            background-attachment: scroll; /*Scroll: O fundo rola junto com o conteúdo.
            Fixed: O fundo permanece estático conforme a rolagem do conteúdo*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui excepturi tempore beatae harum soluta veniam corrupti, dolorum optio? Adipisci minima ab temporibus vitae fuga quae nostrum. Harum ipsa veniam corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione assumenda vero quae illo libero, exercitationem iste quas quaerat quis maiores itaque asperiores eaque facere, atque possimus molestiae. Nisi, eos obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veritatis voluptates architecto incidunt praesentium commodi officiis quidem reiciendis placeat ipsa tempora aspernatur qui voluptatem eaque quisquam molestias, labore temporibus voluptatibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, nemo doloremque veritatis voluptatem placeat iusto molestiae saepe quibusdam rerum ducimus quisquam corporis esse earum at vitae, quas ea tempore sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui excepturi tempore beatae harum soluta veniam corrupti, dolorum optio? Adipisci minima ab temporibus vitae fuga quae nostrum. Harum ipsa veniam corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione assumenda vero quae illo libero, exercitationem iste quas quaerat quis maiores itaque asperiores eaque facere, atque possimus molestiae. Nisi, eos obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veritatis voluptates architecto incidunt praesentium commodi officiis quidem reiciendis placeat ipsa tempora aspernatur qui voluptatem eaque quisquam molestias, labore temporibus voluptatibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, nemo doloremque veritatis voluptatem placeat iusto molestiae saepe quibusdam rerum ducimus quisquam corporis esse earum at vitae, quas ea tempore sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui excepturi tempore beatae harum soluta veniam corrupti, dolorum optio? Adipisci minima ab temporibus vitae fuga quae nostrum. Harum ipsa veniam corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione assumenda vero quae illo libero, exercitationem iste quas quaerat quis maiores itaque asperiores eaque facere, atque possimus molestiae. Nisi, eos obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veritatis voluptates architecto incidunt praesentium commodi officiis quidem reiciendis placeat ipsa tempora aspernatur qui voluptatem eaque quisquam molestias, labore temporibus voluptatibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, nemo doloremque veritatis voluptatem placeat iusto molestiae saepe quibusdam rerum ducimus quisquam corporis esse earum at vitae, quas ea tempore sapiente.</p>
    </main>
</body>
</html>