<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
    @font-face {
            font-family: 'Sweet';
            src: url('fonts/SweetHeartRegular.ttf') format('truetype'), url('fonts/SweetHeart.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
    }
        body {
            font: normal lighter 1.5em 'dancing script', arial, verdana, sans-serif;
            color: black;
        }
        h1{
            font: normal lighter 2em 'italianno', arial, verdana, sans-serif; 
            color:rgba(220, 72, 13, 0.666)
        }
        h2 {
            font: italic lighter 1em 'Sweet', arial, verdana, sans-serif; 
            color:rgba(220, 72, 13, 0.666)
        }

    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam, repellat eligendi amet reiciendis nemo quo tenetur tempore maiores quos perferendis cum maxime, consequuntur iure distinctio? Nostrum esse est obcaecati.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quaerat vitae optio vel ut cumque esse vero labore odio laborum odit dolorem illo sunt delectus dolor, nam error iure excepturi?</p>
</body>
</html>