<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Matt';
            src: url('fonts/SweetHeartRegular.ttf') format('truetype'), url('fonts/SweetHeart.otf') format('opentype');
            font-family: 'Matt2';
            src: url('fonts/fabella-flower.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formato:
            Opentype (otf)
            Truetype (ttf)
            Embedded-opentype
            Truetype-att (Apple Advanced Typography
            Svg
            */
        }
        body {
            font-family: 'Arial', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Matt2', Times, serif;
            font-size: 3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident, saepe veritatis molestiae pariatur illum maiores sint magnam, eius consectetur recusandae! Dignissimos ad rerum accusamus quis? Consequatur vel dolor fuga.
    </p>
</body>
</html>