<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(194, 190, 190, 0.900);
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: black;
        }

        a:hover {
            text-decoration: underline;
            color:rgb(84, 80, 80);
        }
        
        .num {
            text-align: right;
        }

        .position {
            text-align: center;
        }

        thead, tfoot {
            background-color: rgba(47, 47, 47, 0.912);
            color: white;
        }

        tbody > tr:nth-child(2n-1) { /* Odd, ímpar */
            background-color: rgba(122, 119, 119, 0.626);
        }

        tbody > tr:nth-child(even) { /* 2n, par */
            background-color: rgba(161, 158, 158, 0.276);
        }
        </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes:
        Table
            Caption
            Thead
                TR, TD, TH
            Tbody
                TR, TD, TH
            Tfoot
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas do Brasil <a href="https://ftp.ibge.gov.br/Estimativas_de_Populacao/Estimativas_2021/estimativa_dou_2021.pdf" target="_blank">(IBGE 2021)</a></caption>
        <thead>
            <th scope="col">Posição</th>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População (2021)</th>

        </thead>
        <tbody>
            <tr>
                <td class="position">1</td>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td class="position">2</td>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td> 
            </tr>
            <tr>
                <td class="position">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td> 
            </tr>
            <tr>
                <td class="position">4</td>
                <td>Bahia</td>
                <td class="num">14.985.284</td> 
            </tr>
            <tr>
                <td class="position">5</td>
                <td>Paraná</td>
                <td class="num">11.597.484</td> 
            </tr>
            <tr>
                <td class="position">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td> 
            </tr>
            <tr>
                <td class="position">7</td>
                <td>Pernambuco</td>
                <td class="num">9.674.793</td> 
            </tr>
            <tr>
                <td class="position">8</td>
                <td>Ceará</td>
                <td class="num">9.240.580</td> 
            </tr>
            <tr>
                <td class="position">9</td>
                <td>Pará</td>
                <td class="num">8.777.124</td> 
            </tr>
            <tr>
                <td class="position">10</td>
                <td>Santa Catarina</td>
                <td class="num">7.338.473</td> 
            </tr>
            <tr>
                <td class="position">11</td>
                <td>Goiás</td>
                <td class="num">7.206.589</td> 
            </tr>
            <tr>
                <td class="position">12</td>
                <td>Maranhão</td>
                <td class="num">7.153.262</td> 
            </tr>
            <tr>
                <td class="position">13</td>
                <td>Amazonas</td>
                <td class="num">4.269.995</td> 
            </tr>
            <tr>
                <td class="position">14</td>
                <td>Espírito Santo</td>
                <td class="num">4.108.508</td> 
            </tr>
            <tr>
                <td class="position">15</td>
                <td>Paraíba</td>
                <td class="num">4.059.905</td> 
            </tr>
            <tr>
                <td class="position">16</td>
                <td>Mato Grosso</td>
                <td class="num">3.567.234</td> 
            </tr>
            <tr>
                <td class="position">17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3.560.903</td> 
            </tr>
            <tr>
                <td class="position">18</td>
                <td>Alagoas</td>
                <td class="num">3.365.351</td> 
            </tr>
            <tr>
                <td class="position">19</td>
                <td>Piauí</td>
                <td class="num">3.289.290</td> 
            </tr>
            <tr>
                <td class="position">20</td>
                <td>Distrito Federal</td>
                <td class="num">3.094.325</td> 
            </tr>
            <tr>
                <td class="position">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.839.188</td> 
            </tr>
            <tr>
                <td class="position">22</td>
                <td>Sergipe</td>
                <td class="num">2.338.474</td> 
            </tr>
            <tr>
                <td class="position">23</td>
                <td>Rondônia</td>
                <td class="num">1.815.278</td> 
            </tr>
            <tr>
                <td class="position">24</td>
                <td>Tocantins</td>
                <td class="num">1.607.363</td> 
            </tr>
            <tr>
                <td class="position">25</td>
                <td>Acre</td>
                <td class="num">906.876	</td> 
            </tr>
            <tr>
                <td class="position">26</td>
                <td>Amapá</td>
                <td class="num">877.613	</td> 
            </tr>
            <tr>
                <td class="position">27</td>
                <td>Roraima</td>
                <td class="num">652.713</td> 
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="position">Total</th>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>213.317.639</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>